<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coa-Rw-RpR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-Yg-mQ3" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-Ll-fDQ">
                                        <rect key="frame" x="139" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-30-rke">
                                        <rect key="frame" x="20" y="186" width="374" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcR-X3-4HJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-VI-NAI">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-Oy-E3h">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iXI-VI-NAI" secondAttribute="trailing" id="1uA-A2-elB"/>
                                            <constraint firstItem="iXI-VI-NAI" firstAttribute="leading" secondItem="3h4-30-rke" secondAttribute="leading" id="2ds-qT-64x"/>
                                            <constraint firstItem="DQB-Oy-E3h" firstAttribute="leading" secondItem="3h4-30-rke" secondAttribute="leading" id="657-ro-Rcq"/>
                                            <constraint firstAttribute="trailing" secondItem="DQB-Oy-E3h" secondAttribute="trailing" id="UC7-rp-5aP"/>
                                            <constraint firstAttribute="trailing" secondItem="hcR-X3-4HJ" secondAttribute="trailing" id="nAJ-K7-Iic"/>
                                            <constraint firstItem="hcR-X3-4HJ" firstAttribute="leading" secondItem="3h4-30-rke" secondAttribute="leading" id="sPq-LT-X96"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-ua-YBz">
                                        <rect key="frame" x="94.333333333333329" y="640" width="225.33333333333337" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="2wy-gM-OOg" kind="show" id="MPu-AA-RGi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3h4-30-rke" firstAttribute="leading" secondItem="v8d-Yg-mQ3" secondAttribute="leading" constant="20" id="39d-eh-dGg"/>
                                    <constraint firstAttribute="bottom" secondItem="4z4-ua-YBz" secondAttribute="bottom" constant="20" id="NEt-mm-8Oe"/>
                                    <constraint firstAttribute="trailing" secondItem="3h4-30-rke" secondAttribute="trailing" constant="20" id="Qjp-4l-S22"/>
                                    <constraint firstItem="3h4-30-rke" firstAttribute="top" secondItem="RsF-Ll-fDQ" secondAttribute="bottom" constant="20" id="do6-S5-gB2"/>
                                    <constraint firstItem="RsF-Ll-fDQ" firstAttribute="centerX" secondItem="v8d-Yg-mQ3" secondAttribute="centerX" id="eUT-Us-b3S"/>
                                    <constraint firstItem="4z4-ua-YBz" firstAttribute="centerX" secondItem="v8d-Yg-mQ3" secondAttribute="centerX" id="hCi-T1-Fxa"/>
                                    <constraint firstItem="RsF-Ll-fDQ" firstAttribute="top" secondItem="v8d-Yg-mQ3" secondAttribute="top" constant="30" id="xug-ra-Kng"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v8d-Yg-mQ3" secondAttribute="bottom" id="RgE-Uv-FHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8d-Yg-mQ3" secondAttribute="trailing" id="aB2-D2-E7f"/>
                            <constraint firstItem="v8d-Yg-mQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJS-UM-WaT"/>
                            <constraint firstItem="v8d-Yg-mQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zS8-DF-kar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvJ-EO-o55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="98"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="z0c-4R-LcN">
            <objects>
                <viewController id="2wy-gM-OOg" customClass="RegisterViewController" customModule="NavigationViewController_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZw-AJ-c73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-K0-4hV" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_img" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-jw-KrK">
                                        <rect key="frame" x="139" y="30" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="57D-BW-kqH">
                                        <rect key="frame" x="20" y="186" width="374" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44b-bA-F4k">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-kl-Djx">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-wc-v9c">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-fw-P0Z">
                                                <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="44b-bA-F4k" secondAttribute="trailing" id="2Tn-Th-Ggz"/>
                                            <constraint firstItem="hLX-wc-v9c" firstAttribute="leading" secondItem="57D-BW-kqH" secondAttribute="leading" id="3mn-eP-yic"/>
                                            <constraint firstAttribute="trailing" secondItem="UiM-fw-P0Z" secondAttribute="trailing" id="SuR-Wf-wiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hLX-wc-v9c" secondAttribute="trailing" id="oNG-cO-OCy"/>
                                            <constraint firstItem="UiM-fw-P0Z" firstAttribute="leading" secondItem="57D-BW-kqH" secondAttribute="leading" id="tII-W8-d3f"/>
                                            <constraint firstItem="44b-bA-F4k" firstAttribute="leading" secondItem="57D-BW-kqH" secondAttribute="leading" id="xhd-yL-fsM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-As-bzW">
                                        <rect key="frame" x="101.00000000000001" y="640" width="212.33333333333337" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLoginViewControllerClicked:" destination="2wy-gM-OOg" eventType="touchUpInside" id="jfH-f7-iNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="57D-BW-kqH" firstAttribute="leading" secondItem="5MJ-K0-4hV" secondAttribute="leading" constant="20" id="55Y-0v-ppx"/>
                                    <constraint firstAttribute="bottom" secondItem="GKt-As-bzW" secondAttribute="bottom" constant="20" id="Rji-6D-bgW"/>
                                    <constraint firstItem="57D-BW-kqH" firstAttribute="top" secondItem="fpi-jw-KrK" secondAttribute="bottom" constant="20" id="gHe-ff-sGw"/>
                                    <constraint firstItem="fpi-jw-KrK" firstAttribute="centerX" secondItem="5MJ-K0-4hV" secondAttribute="centerX" id="iIR-X0-Mtj"/>
                                    <constraint firstItem="GKt-As-bzW" firstAttribute="centerX" secondItem="5MJ-K0-4hV" secondAttribute="centerX" id="iLM-iq-YBl"/>
                                    <constraint firstItem="fpi-jw-KrK" firstAttribute="top" secondItem="5MJ-K0-4hV" secondAttribute="top" constant="30" id="juK-Sm-ouN"/>
                                    <constraint firstAttribute="trailing" secondItem="57D-BW-kqH" secondAttribute="trailing" constant="20" id="tkq-ab-qe8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HMo-tP-cm8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMo-tP-cm8" firstAttribute="bottom" secondItem="5MJ-K0-4hV" secondAttribute="bottom" id="C1i-ny-uKb"/>
                            <constraint firstItem="5MJ-K0-4hV" firstAttribute="leading" secondItem="HMo-tP-cm8" secondAttribute="leading" id="NSe-tg-zUg"/>
                            <constraint firstItem="5MJ-K0-4hV" firstAttribute="top" secondItem="HMo-tP-cm8" secondAttribute="top" id="O9G-1D-6cz"/>
                            <constraint firstItem="HMo-tP-cm8" firstAttribute="trailing" secondItem="5MJ-K0-4hV" secondAttribute="trailing" id="dT2-KB-Rea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0N2-GX-uCN"/>
                    <connections>
                        <outlet property="btnForLoginViewController" destination="GKt-As-bzW" id="WqE-iY-do0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBc-kS-L2M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zf9-mI-b8m">
            <objects>
                <navigationController id="coa-Rw-RpR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gt-2F-XPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nBh-a3-A8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0e-Fh-a1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_img" width="136" height="136"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
