<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLy-kA-dFA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Btk-Gn-99O">
            <objects>
                <viewController id="BLy-kA-dFA" customClass="ViewController" customModule="StackViewTuto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD9-vd-2wp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-nS-gMj">
                                <rect key="frame" x="67" y="194" width="280" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-8Y-hnp">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-pZ-XEH" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Qw9-6C-w2l"/>
                                                    <constraint firstAttribute="height" constant="80" id="aKI-4y-GJ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-eJ-MGP" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jOt-S4-roC"/>
                                                    <constraint firstAttribute="width" constant="80" id="lYk-mA-wXe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-Ux-LZG" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Iqu-9X-PNQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="wT3-uX-K7g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-Yr-buB" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="O4k-YI-vGD"/>
                                                    <constraint firstAttribute="width" constant="80" id="yzn-r4-LOX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="❊">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-fW-u06">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-j8-edH">
                                        <rect key="frame" x="100" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-Mt-wLF" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="243-R0-6ih"/>
                                                    <constraint firstAttribute="height" constant="80" id="zpX-T7-XJI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-RQ-Rna" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Ag8-0L-kbT"/>
                                                    <constraint firstAttribute="height" constant="80" id="p8l-3j-Rid"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-2Y-u6a" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="6Em-hf-I9Z"/>
                                                    <constraint firstAttribute="height" constant="80" id="goN-ws-vFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG8-3Y-E9R" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9WZ-Gi-rAC"/>
                                                    <constraint firstAttribute="width" constant="80" id="eLO-nD-Aeb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrL-fP-KJ4" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LTS-5a-HRS"/>
                                                    <constraint firstAttribute="height" constant="80" id="fUM-t1-v1z"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="phone.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-rK-1Mc">
                                        <rect key="frame" x="200" y="0.0" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-wu-6ls" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Dai-0w-GB8"/>
                                                    <constraint firstAttribute="width" constant="80" id="gM1-Af-pJ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-cl-8Rl" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XBZ-e6-BbT"/>
                                                    <constraint firstAttribute="height" constant="80" id="kXd-wA-tEG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-g0-zcg" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Nfh-E7-CEd"/>
                                                    <constraint firstAttribute="height" constant="80" id="WF2-Ho-8pH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZv-oe-7BS" customClass="CircleButton" customModule="StackViewTuto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="WUY-JK-hsC"/>
                                                    <constraint firstAttribute="height" constant="80" id="i2c-Pk-We8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="⌗">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-hn-bIx">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-gW-OwT">
                                <rect key="frame" x="67" y="127" width="280" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0V-mG-EuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FjA-gW-OwT" firstAttribute="leading" secondItem="Xlm-nS-gMj" secondAttribute="leading" id="175-zZ-est"/>
                            <constraint firstItem="Xlm-nS-gMj" firstAttribute="centerX" secondItem="HD9-vd-2wp" secondAttribute="centerX" id="8P0-Vg-u4d"/>
                            <constraint firstItem="Xlm-nS-gMj" firstAttribute="top" secondItem="FjA-gW-OwT" secondAttribute="bottom" constant="30" id="Uhs-vF-XuU"/>
                            <constraint firstItem="Xlm-nS-gMj" firstAttribute="top" secondItem="j0V-mG-EuH" secondAttribute="top" constant="150" id="aeu-zM-9n1"/>
                            <constraint firstItem="FjA-gW-OwT" firstAttribute="trailing" secondItem="Xlm-nS-gMj" secondAttribute="trailing" id="xwb-jB-WBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneCallButton" destination="BrL-fP-KJ4" id="Iae-6z-iuu"/>
                        <outlet property="phoneNumberLabel" destination="FjA-gW-OwT" id="HAe-cj-yhl"/>
                        <outletCollection property="phoneNumberButtons" destination="jeM-pZ-XEH" collectionClass="NSMutableArray" id="qrU-cx-dQ1"/>
                        <outletCollection property="phoneNumberButtons" destination="dpQ-Mt-wLF" collectionClass="NSMutableArray" id="Agy-Pw-f1a"/>
                        <outletCollection property="phoneNumberButtons" destination="1YS-wu-6ls" collectionClass="NSMutableArray" id="Z80-gG-dYm"/>
                        <outletCollection property="phoneNumberButtons" destination="WE8-eJ-MGP" collectionClass="NSMutableArray" id="pyd-3b-ZBL"/>
                        <outletCollection property="phoneNumberButtons" destination="gxd-RQ-Rna" collectionClass="NSMutableArray" id="6R8-B5-Dew"/>
                        <outletCollection property="phoneNumberButtons" destination="lgP-cl-8Rl" collectionClass="NSMutableArray" id="Nv8-1h-8on"/>
                        <outletCollection property="phoneNumberButtons" destination="ZFq-Ux-LZG" collectionClass="NSMutableArray" id="8eS-zF-1vx"/>
                        <outletCollection property="phoneNumberButtons" destination="fYz-2Y-u6a" collectionClass="NSMutableArray" id="G7r-B3-z3H"/>
                        <outletCollection property="phoneNumberButtons" destination="JA5-g0-zcg" collectionClass="NSMutableArray" id="WBk-vV-3tN"/>
                        <outletCollection property="phoneNumberButtons" destination="UbA-Yr-buB" collectionClass="NSMutableArray" id="cdn-9R-p8q"/>
                        <outletCollection property="phoneNumberButtons" destination="zG8-3Y-E9R" collectionClass="NSMutableArray" id="FUq-NO-wM5"/>
                        <outletCollection property="phoneNumberButtons" destination="lZv-oe-7BS" collectionClass="NSMutableArray" id="xIP-vf-end"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggv-df-ceA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="580.58035714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1YS-wu-6ls">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="BrL-fP-KJ4">
            <size key="intrinsicContentSize" width="45.5" height="41.5"/>
        </designable>
        <designable name="JA5-g0-zcg">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="UbA-Yr-buB">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="WE8-eJ-MGP">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="ZFq-Ux-LZG">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="dpQ-Mt-wLF">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="fYz-2Y-u6a">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="gxd-RQ-Rna">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="jeM-pZ-XEH">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="lZv-oe-7BS">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="lgP-cl-8Rl">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
        <designable name="zG8-3Y-E9R">
            <size key="intrinsicContentSize" width="30" height="49"/>
        </designable>
    </designables>
    <resources>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
